<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <table class="an-data-table">
      <thead>
        <tr>
          <th class="">Numero</th>
          <th>Col 2</th>
          <th>Col 3</th>
          <th>b</th>
        </tr>
      </thead>

      <tbody>
        <tr class="parent" data-id="CO_AV159">
          <td>CO_AV159</td>
          <td>Info 1</td>
          <td>Chidori 1</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>

        <tr class="parent" data-id="CO_AV138">
          <td>CO_AV138</td>
          <td>Info 2</td>
          <td>Chidori 2</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>

        <tr class="parent" data-id="CO_AV204_E1" data-parent="CO_AV204">
          <td>CO_AV204_E1</td>
          <td>me dijo</td>
          <td>el id</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>

        <tr class="child" data-id="CO_AV138_E1" data-parent="CO_AV138">
          <td>CO_AV138_E1</td>
          <td>Info 2.1</td>
          <td>Chidori 2.1</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>

        <tr class="parent" data-id="CO_AV204">
          <td>CO_AV204</td>
          <td>Info 3</td>
          <td>Chidori 3</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>

        <tr class="parent" data-id="CO_AV204_E1_M3_N4" data-parent="CO_AV204_E1_M3">
          <td>CO_AV204_E1_M3_N4</td>
          <td>Info 3</td>
          <td>Chidori 3</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>

        <tr class="parent" data-id="CO_AV159_E2" data-parent="CO_AV159">
          <td>CO_AV159_E2</td>
          <td>ah</td>
          <td>jijo</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>

        <tr class="child" data-id="CO_AV159_E1" data-parent="CO_AV159">
          <td>CO_AV159_E1</td>
          <td>vvvvv</td>
          <td>vvvvv</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>

        <tr class="parent" data-id="CO_AV204_E1_M3" data-parent="CO_AV204_E1">
          <td>CO_AV204_E1_M3</td>
          <td>Info 3</td>
          <td>Chidori 3</td>
          <td><button type="button" class="botonsillo">o</button></td>
        </tr>
      </tbody>
    </table>

    <table class="an-data-table">
      <thead>
        <tr>
          <th class="">Numero</th>
          <th>Col 2</th>
          <th>Col 3</th>
        </tr>
      </thead>

      <tbody>
        <tr class="parent" data-id="AC_DG233">
          <td>AC_DG233</td>
          <td>Info 1</td>
          <td>Chidori 1</td>
        </tr>

        <tr class="parent" data-id="CB_D212">
          <td>CB_D212</td>
          <td>Info 2</td>
          <td>Chidori 2</td>
        </tr>

        <tr class="parent" data-id="CO_AV159">
          <td>CO_AV159</td>
          <td>me dijo</td>
          <td>el id</td>
        </tr>

        <tr class="child" data-id="CO_AV138_E9" data-parent="CO_AV138">
          <td>CO_AV138_E9</td>
          <td>Info 2.1</td>
          <td>Chidori 2.1</td>
        </tr>

        <tr class="parent" data-id="CO_AV138">
          <td>CO_AV138</td>
          <td>Info 3</td>
          <td>Chidori 3</td>
        </tr>

        <tr class="parent" data-id="CO_AV159_E1" data-parent="CO_AV159">
          <td>CO_AV159_E1</td>
          <td>ah</td>
          <td>jijo</td>
        </tr>

        <tr class="child" data-id="CO_AV159_E5" data-parent="CO_AV159">
          <td>CO_AV159_E5</td>
          <td>vvvvv</td>
          <td>vvvvv</td>
        </tr>
      </tbody>
    </table>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
